<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login-Vista</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        body {
            background: #e35869;
            font-family: 'Rubik', sans-serif;
        }

        .login-form {
            background: #fff;
            width: 500px;
            margin: 65px auto;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            border-radius: 4px;
            box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
        }


        .content1 {
            padding: 35px;
            text-align: center;
            display: block;
        }
        .content2 {
            padding: 35px;
            text-align: center;
            display: none;
        }
        .login-form .action button {
            width: 100%;
            border: none;
            padding: 18px;
            font-family: 'Rubik', sans-serif;
            cursor: pointer;
            text-transform: uppercase;
            background: #e8e9ec;
            color: #777;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 0;
            letter-spacing: 0.2px;
            outline: 0;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .login-form .action button:nth-child(1) {
            background: #2d3b55;
            color: #fff;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 4px;
        }

    </style>
    <div class="login-form">
            <div class="action">
                <button type="">registration status</button>
            </div>

              <div class="content1" id="content1">
                  <div class="input-field">
                      <img src={{imgsrc}} height="100px">
                  </div>
                  <a href="#" class="link"></a>
                  <br>
                  <div class="action">
                      <button type="button" onclick="window.location='/authentication';" class="goback">Go Back To Login</button>
                  </div>
              </div>
</body>

</html>